version: '2'
services:
    jhipsterworkshappapplication-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/jhipsterWorkshappApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterWorkshappApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
